<!DOCTYPE HTML>
<html>

<head>
<!--
    This file is part of Vosbox.

    Vosbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Vosbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Vosbox.  If not, see <http://www.gnu.org/licenses/>.

    Vosbox copyright Callan Bryant 2011 <callan.bryant@gmail.com>
-->

<title>Vosbox</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="css3buttons.css" />

<script src="allJavascript.php""></script>


</head>

<body>

<div id="player">
	<div id="nowPlaying">
		<div id="albumArt"></div>
		<div class="title"></div><div class="album"></div><div class="artist"></div><div class="year"></div>
	</div>

	<audio></audio>
	<div id="controls">
		<div id="prev"><img src="prev.svg" /></div>
		<div id="play"><img src="play.svg" /></div>
		<div id="pause"><img src="pause.svg" /></div>
		<div id="next"><img src="next.svg" /></div>
		<div id="stop"><img src="stop.svg" /></div>
		<div class="progress"><div class="bar"></div></div>
	</div>

	<div id="playlist">
	</div>
	<div class="message"></div>
	<div class="bottom">
		<button id="share" class="primary"><span class="rss icon"></span>Share</button>
		<button id="empty" class="negative"><span class="trash icon"></span>Empty</button>
		<button id="shuffle"><span class="loop icon"></span><u>S</u>huffle</button>
		<button id="downloadSelected"><span class="downarrow icon"></span><u>D</u>ownload song</button>
	</div>
</div>

<div id="searcher">
	<form>
		<button id="doSearch"><span class="magnifier icon"></span>Search</button>
		<input id="search" type="text" />
	</form>
	<div id="searchResults">
	</div>
	<div class="message"></div>

	<div class="bottom">
		<div class="state">Powered by <a href="http://github.com/naggie/vosbox" target="_new">Vosbox</a></div>
		<button id="enqueueAll"><span class="rightarrow icon"></span>Enqueue <u>a</u>ll</button>
	</div>
</div>

</body>
</html>
